public class Calculator {
    public void add(int a, int b) {
        System.out.println("Result: " + (a + b));
    }

    public void add(long a, long b) {
        System.out.println("Result: " + (a + b));
    }

    public void add(float a, float b) {
        System.out.println("Result: " + (a + b));
    }

    public void add(short a, short b) {
        System.out.println("Result: " + (a + b));
    }
  
   public static void main(String[] args) {
       Calculator calculator = new Calculator();

       calculator.add(10, 20);
       calculator.add(10000000000L, 20000000000L);
       calculator.add(1.2f, 2.3f);
       calculator.add((short)5, (short)6);
   }
}
